# GrooveWave

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/athimue/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athimue/app/: GrooveWaveApplication.kt  MainActivity.kt
app/src/main/java/com/athimue/app/navigation/: MainNavigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: playlist_cover.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/athimue/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/athimue/data/database/: Database.kt
data/src/main/java/com/athimue/data/di/: DatabaseModule.kt  NetworkModule.kt  SingletonModule.kt
data/src/main/java/com/athimue/data/repository/: FavoriteAlbumsRepositoryImpl.kt  FavoriteArtistsRepositoryImpl.kt  FavoriteTracksRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PopularRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/athimue/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/athimue/domain/di/: SingletonModule.kt
domain/src/main/java/com/athimue/domain/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Track.kt  (+1 more)
domain/src/test/java/com/athimue/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/athimue/usecase/: ExampleInstrumentedTest.kt
usecase/src/test/java/com/athimue/usecase/: ExampleUnitTest.kt
(+197 files in other folders)
