buildscript {
    ext {
        minSdk = 34
        compileSdk = 34
        targetSdk = 34

        androix_appcompat = "1.6.1"
        androix_lifecycle = "2.3.1"
        kotlin_version = "1.9.20"
        nav_compose_version = "1.1.0"
        retrofit2 = "2.9.0"
        okhttp3 = "5.0.0-alpha.1"
        hilt_version = "2.48"
        core_ktx_version = "1.12.0"
        room_version = "2.6.0"
        lifecycle_version = "2.6.2"
        activity_compose_version = '1.8.0'
        compose_version = '1.5.4'
        compose_compiler = '1.5.4'
        compose_material3 = '1.1.2'
        nav_version = "2.7.5"

        // Coil
        coil_compose = "2.4.0"

        // Unit test
        junit = "4.13.2"

        // Android test
        espresso = "3.5.1"
        android_junit = "1.1.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0")
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

tasks.register('clean', Delete) {
    delete(rootProject.buildDir)
}